#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug
#spring.datasource.url=jdbc:mysql://localhost:3306/blog?autoReconnect=true
#spring.datasource.username=cos
#spring.datasource.password=hodoya0927@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver